<h3 class="text-center text-muted m-1">Pokemon Cards</h3>
<div class="row">
  <div class="col-lg-3" *ngFor="let pokemon of pokemons; let i = index">
    <div class="card">
      <div class="card-header">
        <div class="card-title">
          <h3 class="text-primary">{{pokemon.name}}</h3>
        </div>
      </div>
      <img [src]="pokemon.images.small" class="card-img-top" alt="">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" [attr.data-bs-target]="'#miAccordion'+i"
                    aria-expanded="false" aria-controls="miAccordion">
              Description:
            </button>
          </h2>
          <div [attr.id]="'miAccordion'+i" class="accordion-collapse collapse"
               data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="card-body">
                  <p><strong>Name:</strong> {{pokemon.name}}</p>
                  <p><strong>Subtypes:</strong> {{pokemon.subtypes}}</p>
                  <p><strong>Types:</strong> {{pokemon.types}}</p>
                  <p><strong>Attacks:</strong></p>
                  <p *ngFor="let attack of pokemon.attacks">{{attack.name}}</p>
                  <p><strong>Weaknesses:</strong></p>
                  <p *ngFor="let weakness of pokemon.weaknesses">{{weakness.type}}</p>
                  <p><strong>Resistances:</strong></p>
                  <p *ngFor="let resistance of pokemon.resistances">{{resistance.type}}</p>
                  <p><strong>Artist:</strong> {{pokemon.artist}}</p>
                  <p><strong>Abilities:</strong></p>
                  <p *ngFor="let ability of pokemon.abilities"> {{ability.name}}</p>
                </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
