<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/inicio">Ejercicio Apis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/inicio">
            Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/valorant-agents">Valorant Agents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/mhw-weapons">Mhw-Weapons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pokemon-cards">Pokemons cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/final-space-characters">FinalSpace Characters</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
